[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  mount_points = ["/"]
[[inputs.diskio]]
[[inputs.exec]]
  commands = [ "/opt/vc/bin/vcgencmd measure_temp" ]
  name_override = "gpu_temperature"
  data_format = "grok"
  grok_patterns = ["%{NUMBER:value:float}"]
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.ping]]
  urls = ["1.1.1.1"]
  interval = "60s"
  count = 4
  ping_interval = 1.0
  timeout = 2.0
[[outputs.influxdb]]
  urls = ["http://{{ influxdb_ip }}:8086"]
  database = "telegraf"
[[outputs.file]]
  files = ["/tmp/telegraf.log"]
  rotation_max_size = "10MB"
  rotation_max_archives = 5
  data_format = "influx"
